<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid red;
        }
        #a{
            position: sticky;
            left: 20px;
            width: 100px;
            border: 3px solid yellow;
        }
        #b{
            position: relative;
            left: 100px;
            border: 3px solid purple;
        }
        #c{
            position: absolute;
            left: 100px;
            border: 3px solid green ;
        }
        #d{
            position: fixed;
            top: 0px;
            right: 20px;
            width: 60px;
            border: 5px solid pink;
        }
        #e{
            opacity: 0;
        }
        #f{
            opacity: 0.1;
        }
        #g{
            opacity: 0.2;
        }
        #h{
            opacity: 0.3;
        }
        #i{
            opacity: 0.4;
        }
        #j{
            opacity: 0.5;
        }
        #k{
            opacity: 0.6;
        }
        #l{
            opacity: 0.7;
        }
        #m{
            opacity: 0.8;
        }
        #n{
            opacity: 0.9;
        }
        #o{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>lucky om</div>
    <div id="a">khiani</div>
    <div id="b">grade:12</div>
    <div id="c">szabistian</div>
    <div id="d">pakistani</div>
    <div id="e"> lucky om</div>
    <div id="f">lucky om</div>
    <div id="g">lucky om</div>
    <div id="h">lucky om</div>
    <div id="i">lucky om</div>
    <div id="j">lucky om</div>
    <div id="k">lucky om</div>
    <div id="l">lucky om</div>
    <div id="m">lucky om</div>
    <div id="n">lucky om</div>
    <div id="o">lucky om</div>
    
</body>
</html>